### ISSUE TITLE
Hard hang when opening TODO notes

### ISSUE THREAD

**Issue by vaygr** [lfos/calcurse#215]
This has happened twice in the last hour for me, when I was reviewing my TODO list.

It could be linked with auto-saving feature? I.e. in the second of the auto-save you press n on a TODO item with a note – calcurse hangs.

strace shows me this once it happens:

```
futex(0x6346a0, FUTEX_WAIT_PRIVATE, 2, NULL
```

**Comment by lhca** [comment]
Which version are you using?

Auto-save is automatic save on exit. Do you mean periodic save? If so, how often do you save?

When calcurse is locked, does the clock (in the notify bar) still tick?

Can you reproduce the locked calcurse scenario?

**Comment by vaygr** [comment]
Yup, the version is latest stable, **4.4.0**.

Sorry, I really meant periodic save. And yes, the clock stops ticking.

**Comment by lhca** [comment]
I cannot reproduce from your description. Can you?

You must provide more exact details. Does calcurse lock before or after you open a note?

**Comment by lfos** [comment]
I also tried to reproduce this but couldn't. @vaygr, could you share your config?

**Comment by vaygr** [comment]
Interesting, I was trying to change periodic save from 5m to 1m and got the same lock up.

**Comment by vaygr** [comment]
Yeah, I think I can reproduce it.

1. Create a TODO item with notes
2. Set periodic save to 1 minute
3. Quit
4. Launch calcurse
5. Wait 55 seconds and opening and closing notes of the TODO item you created

Within 10s you'll be locked up.

**Comment by vaygr** [comment]
The config I use is [this](https://bpaste.net/show/94079b59170d).

calcurse is built with these optimization flags:

```
========================================================================
calcurse is configured as follows.
Please check that this configuration matches your expectations.
Also give a look at the config.h file to check for preprocessor symbols.

Host system type   : x86_64-pc-linux-gnu

Options used to compile and link:
  PREFIX           = /usr
  VERSION          = 4.4.0
  CC               = gcc
  CFLAGS           = -march=corei7-avx -fPIC -DPIC -pipe -Os -Wall
  CPPFLAGS         = 
  DEFS             = -DHAVE_CONFIG_H
  LD               = /usr/x86_64-pc-linux-gnu/bin/ld
  LDFLAGS          = -s
  LIBS             =  -lncursesw -pthread -lm
========================================================================
```

**Comment by lhca** [comment]
> Yeah, I think I can reproduce it.

Unfortunately, I can't.

>     5. Wait 55 seconds and start opening and closing note of the TODO item you created earlier

How "opening and closing note"?

> Within 10s you'll be locked up

Can you describe precisely what happens? What does calcurse display when locked up?.

**Comment by lfos** [comment]
Maybe also interesting: which operating system are you using? If it's Linux, which distribution?

Unfortunately, I also can't reproduce what you describe...

**Comment by vaygr** [comment]
> Unfortunately, I can't.

I can't reproduce it reliably. Maybe 90% of times. I've just faced it trying to exit calcurse (<kbd>q</kbd>) after editing a note.

> How "opening and closing note"?

Pressing <kbd>n</kbd> once I'm on the TODO list item with a note, and exiting editor.

> Can you describe precisely what happens? What does calcurse display when locked up?.

It just locks up. The entire window of calcurse remains unchanged.

> If you know how to attach to a process with a debugger, a backtrace would be very helpful.

Well, mine is built with no debugging symbols, so it's only this so far:

```plain
#0  0x00007f156db02b1c in __lll_lock_wait () from /lib/libpthread.so.0
#1  0x00007f156dafd733 in pthread_mutex_lock () from /lib/libpthread.so.0
#2  0x00000000004123e7 in ?? ()
#3  0x0000000000423fca in ?? ()
#4  0x0000000000424064 in ?? ()
#5  0x0000000000415103 in ?? ()
#6  0x000000000041f8bb in ?? ()
#7  0x0000000000403fdd in ?? ()
#8  0x00007f156d7b0eed in __libc_start_main () from /lib/libc.so.6
#9  0x0000000000404359 in ?? ()
```

> which operating system are you using? If it's Linux, which distribution?

I don't think it would explain much tbh. It's Source Mage. I think specific versions of libraries would be more helpful:

- glibc 2.22
- ncurses 5.9

**Comment by vaygr** [comment]
I recorded one of the locks up with strace:

[calc.log](https://github.com/lfos/calcurse/files/3318587/calc.log)

**Comment by vaygr** [comment]
Rebuilt with `-g`:

```plain
#0  0x00007eff97166b1c in __lll_lock_wait () from /lib/libpthread.so.0
No symbol table info available.
#1  0x00007eff97161733 in pthread_mutex_lock () from /lib/libpthread.so.0
No symbol table info available.
#2  0x000000000041c8ff in io_stop_psave_thread () at io.c:1426
No locals.
#3  0x0000000000437290 in wins_prepare_external () at wins.c:597
No locals.
#4  0x000000000043733f in wins_launch_external (arg=0x7ffd4c1809c0) at wins.c:630
        pid = 0
#5  0x0000000000420262 in edit_note (note=0x5b30130, editor=0x7ffd4c182d4c "nvi") at note.c:95
        tmpprefix = 0x5b2ecb0 "/tmp/calcurse-note"
        tmppath = 0x5b2e270 "/tmp/calcurse-note.z1p0NV"
        notepath = 0x5b2e300 "/home/stealth/.calcurse/notes/e307a3049335631b33d7f81f523b556838d2d466"
        sha1 = 0x5ac4620 ""
        fp = 0x2f00000001
        arg = {0x7ffd4c182d4c "nvi", 0x5b2e270 "/tmp/calcurse-note.z1p0NV", 0x0}
#6  0x000000000042a5c4 in todo_edit_note (i=0x5b30120, editor=0x7ffd4c182d4c "nvi") at todo.c:202
No locals.
#7  0x000000000042ff90 in ui_todo_edit_note () at ui-todo.c:345
        item = 0x5b30120
#8  0x0000000000403d2e in key_edit_note () at calcurse.c:244
No locals.
#9  0x0000000000404f46 in main (argc=1, argv=0x7ffd4c180b68) at calcurse.c:768
        key = 43
        no_data_file = 0
```

**Comment by vaygr** [comment]
Happened on the 8th iteration of viewing the note while pressing <kbd>n</kbd>.

**Comment by lhca** [comment]
Thanks a lot.

The back trace shows the main calcurse thread locked on a mutex. The mutex is used by the periodic save thread to protect itself from being cancelled during save. The mutex is only used by these two threads. So it seems that the periodic save thread is holding the mutex. It would therefore be helpful to see a back trace of the periodic save thread.

Do you use any of the pre-save or post-save hooks?

**Comment by lfos** [comment]
Yeah, the problem with our implementation is that once anything in `io_save_cal()` gets stuck (one of the hooks sounds like the best guess), the mutex will be locked forever.

**Comment by lfos** [comment]
One possible solution is to avoid using `pthread_cancel()` and signal the thread instead. This can easily done by just reusing the mutex. The mutex is locked before starting the thread. The thread loops endlessly and in every iteration, it tries to lock the mutex (using `pthread_mutex_lock()`) and only continues if the mutex is busy. To terminate the thread, instead of calling `pthread_cancel()`, we simply unlock the mutex instead.

**Comment by vaygr** [comment]
> Do you use any of the pre-save or post-save hooks?

Yeah, I have 2:

- `pre-load`: pulls from a Mercurial repo via `hg pull`
- `post-save`: commits to the repo and sends changes via `hg commit` && `hg push`

**Comment by lfos** [comment]
On a higher level, I think we should figure out a way to deal with hooks getting stuck. What I suggested above is only a partial solution to this problem.

If the periodic save interval is 1 minute and one of the hooks freezes for some reason, do we keep waiting for that hook forever (thereby silently disabling the periodic save feature)? Do we just kill the hook after some timeout? Do we display a warning and let the user decide what to do? Do we just run the periodic safe again in the next minute, risking potential interaction between the two parallel save operations (I don't think this one is a good idea)?

**Comment by lhca** [comment]
@vaygr, I will focus on diagnosing your problem.

>     * `post-save`: commits to the repo and sends changes via `hg commit` && `hg push`

It sounds like something that may take a while. The periodic save waits until the hook returns. Are you sure that it finishes? If so, you should wait and see whether the lock-up dissolves once the post-save hook has finished. If that is so, we have found the cause and can look for a solution.

**Comment by vaygr** [comment]
Yeah, I'm certain. It usually takes around 2s. I just checked around 50 times in a row – no hangs on that end.

**Comment by lfos** [comment]
Maybe you could try to disable the two hooks and see whether the issue persists. If it doesn't, reintroduce one hook at a time to see which one is the culprit. Then make small changes to the hook itself to see whether that makes any difference.

**Comment by vaygr** [comment]
I think I found a way to reproduce the problem on your side. I replaced `pre-load` and `post-save` hooks with scripts that contain just this:

```shell
#!/bin/sh

sleep 2
```

And after 2-3 minutes of editing notes, returning back to the main window, trying to quit and answering <kbd>n</kbd> for that and repeating the cycle, I got the same lock up.

**Comment by vaygr** [comment]
This was of with **4.5.0** already, but of course that wasn't supposed to fix anything like that.

**Comment by vaygr** [comment]
And yeah, I don't think I can reproduce it without any hooks.

**Comment by lhca** [comment]
> And yeah, I don't think I can reproduce it without any hooks.

Again, thanks a lot. In return I have a quick fix. You seem to be building calcurse from source. In wins.c
find `wins_prepare_external()` and remove `io_stop_psave_thread()` (two lines). Similarly, in `wins_unprepare_external()` remove `io_start_psave_thread()` (two lines).

The function `wins_prepare_external()` is a very general one and should _not_ stop the periodic save thread.

**Comment by vaygr** [comment]
Thanks, I can not reproduce the issue with this fix applied.

**Comment by vaygr** [comment]
Hmm, one side effect of this is that calcurse window becomes black (I assume after executing one of the hooks). So it simply doesn't redraw. I still see the status line and clock ticking, and as soon as I press <kbd>Tab</kbd> to switch between windows or do some other activity, it gets back to normal again.

**Comment by lhca** [comment]
@vaygr, I have been able to reproduce the lock a couple of times with your 2-second-sleep post-save hook. I have also seen the black window (although without application of the quick-fix, so it's not a side effect).

**Comment by vaygr** [comment]
Yeah, you're right. It happened regardless of the issue.

**Comment by lhca** [comment]
The cause of the lock-up and the black terminal is the way hooks are being run.

Hooks (pre-load, post-load, pre-save, post-save) are run much like external programs launched by calcurse, for example a pager or an editor. This assumes that calcurse stops all screen activity and gives the terminal window over to the external program. This is not the case for hooks because they are run either as part of an interactive (save or load) command or as part of a (background) perodic save while the interactive UI is running. In both cases a save hook will interfere with the screen. Try adding

`exit 1`

to your 2-second-sleep post-save hook and perform an interactive save command (after making a change so that there is something to save).

Running hooks as external programs becomes fatal when done by periodic save. In the function `wins_prepare_external()`, the call `io_stop_psave_thread` will fail (only the main program should start the save thread), but in `wins_unprepare_external()` the call `io_start_psave_thread()` will succeed, and now two save threads are running! This may happen again, but already two periodic save threads are one too many. After a while a lock will result.

The quick-fix will work, but you will have to live with the black screen until a proper update becomes available.

**Comment by vaygr** [comment]
Understood. Thanks for the details, very helpful.

**Comment by lhca** [comment]
A better quick fix is the following. In file hooks.c set the variable `prepare_wins` to false (zero):

`int prepare_wins = 0;`

This will eliminate the deadlock, but also the black terminal screen.

> Running hooks as external programs becomes fatal when done by periodic save. 
... 
This may happen again, but already two periodic save threads are one too many. After a while a lock will result.

This explanation is not quite accurate, but the details of the deadlock are a little complicated. However, it can be reliably reproduced when a (post-save) hook is active. Launch of an external program (like a todo-editor) is not necessary.

**Comment by vaygr** [comment]
@lhca you mean the previous fix in `wins.c` can be reverted?

**Comment by lhca** [comment]
Yes and no.

With the fix in hooks.c the two routines (in wins.c) from the first fix are no longer called. But those changes are needed in any case, in my opinion. So I would keep both.

**Comment by vaygr** [comment]
Hmm. I think `int prepare_wins = 0;` does more harm than good.

When save process is in progress and if there's some output in the hook, not redrawing the screen afterwards causes corrupted screen.

**Comment by lhca** [comment]
A save hook should not produce screen output and should always exit with 0.

The provided fix is just that: a fix, not a solution. If it is of no help, don't use it.

**Comment by vaygr** [comment]
Yeah, let's see if I can adjust it. But at the same I'd like to know if the result of that hook was successful or not.
