### ISSUE TITLE
Crash trying to import a large iCal file

### ISSUE THREAD

**Issue by lsma** [lfos/calcurse#353]
Using version 4.7.0

I am able to import other iCal files successfully, but I have one quite large one (343K) which causes calcurses to crash with this message:

```
free(): double free detected in tcache 2
Aborted
```

I would post the iCal file so the error can be easily reproduced, but it is my personal calendar.  The iCal file was exported from Google Calendar and doesn't seem to have any errors in it (I ran it through a validator).  Other iCal files downloaded at the same time import fine.

Stack trace:

```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7bf5535 in __GI_abort () at abort.c:79
#2  0x00007ffff7c4c508 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7d5728d "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff7c52c1a in malloc_printerr (str=str@entry=0x7ffff7d58f58 "free(): double free detected in tcache 2") at malloc.c:5341
#4  0x00007ffff7c546fd in _int_free (av=0x7ffff7d8ec40 <main_arena>, p=0x555558d50370, have_lock=<optimized out>) at malloc.c:4193
#5  0x00005555555682c7 in ical_read_event (fmt_rapt=0x0, fmt_apt=0x0, fmt_rev=0x0, fmt_ev=0x0, lineno=0x7fffffffbc7c, lstore=0x7fffffff7bc0 "BEGIN:VEVENT", buf=0x7fffffff5bc0 "END:VEVENT", 
    noskipped=0x7fffffffbc80, noapoints=0x7fffffffbc74, noevents=0x7fffffffbc70, log=0x5555555b09c0, fdi=<optimized out>) at ical.c:1669
#6  ical_import_data (file=<optimized out>, stream=stream@entry=0x555558ce4730, log=0x5555555b09c0, events=0x7fffffffbc70, apoints=0x7fffffffbc74, todos=0x7fffffffbc78, lines=0x7fffffffbc7c, 
    skipped=0x7fffffffbc80, fmt_ev=0x0, fmt_rev=0x0, fmt_apt=0x0, fmt_rapt=0x0, fmt_todo=0x0) at ical.c:1849
#7  0x000055555556da45 in io_import_data (type=<optimized out>, stream_name=<optimized out>, fmt_ev=0x0, fmt_rev=0x0, fmt_apt=0x0, fmt_rapt=0x0, fmt_todo=<optimized out>) at io.c:1327
#8  0x000055555555a54d in key_generic_import () at calcurse.c:350
#9  main (argc=<optimized out>, argv=<optimized out>) at calcurse.c:873
```

**Comment by lhca** [comment]
Thank you for reporting this. It is a known error and there is a patch available on branch pu. The first four patches after the 4.7.0 release should be applied:

```
Avoid double free on iCal import errors
Return failure if import skips any item
Make iCal event import independent of property ordering
Fix parallelized test runs 
Release 4.7.0
```

It as not the _size_ of the iCal file that is the problem. Apparently `calcurse` has encountered (what it believes to be) an import error.

**Comment by lsma** [comment]
Thank you!  Seems there were some repeating events set to stop repeating before the date of the event itself.
